* {
  color: #707070;
  line-height: 1.7;
}

.header-wrapper {
  height: 70px;
  align-items: center;
  display: flex;
  margin: 0 40px;
  justify-content: space-between;
}

.header-logo {
  width: 150px;
}

.link-item {
  display: flex;
}
.link-item li:not(:last-of-type) {
  margin-right: 25px;
}

.link-item a {
  color: #707070;
  text-decoration: none;
}

.firstview {
  position: relative;
}

.firstview-image {
  margin-left: 40%;
}

.firstview-content {
  position: absolute;
  top: 70px;
  left: 20%;
}

.firstview-eyecatch {
  font-family: "Indie Flower", cursive;
  font-size: 67px;
  color: #b31566;
  font-weight: bold;
}

.change-color {
  color: #049fb3;
}

.firstview-sub-eyecatch {
  margin-top: 40px;
  color: #b31566;
  font-size: 23px;
  font-weight: bold;
}

.news {
  max-width: 760px;
  margin: 80px auto 0;
}

.news-en {
  font-family: "Indie Flower", cursive;
  color: #b31566;
}

.news-ja {
  font-size: 24px;
}

.news-list {
  padding: 15px 0 30px;
  margin-top: 30px;
  border-top: 2px solid #d3d3d3;
  border-bottom: 2px solid #d3d3d3;
  list-style: none;
}

.news-list li {
  border-bottom: 1px solid #d3d3d3;
  transition: 0.4s;
}

.news-list li:hover {
  border-bottom: 1px solid #b31566;
}

.news-list-item {
  text-decoration: none;
  display: block;
  padding: 15px 0;
}

.news-icon {
  margin: 0 25px;
  background: #b31566;
  padding: 3px 15px;
  color: white;
  border-radius: 15px;
}

.about {
  margin-top: 80px;
  background: #f5f5f5;
  padding: 40px 0;
}

.title-en {
  font-family: "Indie Flower", cursive;
  color: #b31566;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.about-title {
  font-size: 24px;
  text-align: center;
}

.about-item {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.about-item p,
.about-item img {
  width: 40%;
}

.about-item span {
  display: block;
  margin-bottom: 25px;
}

.service {
  margin-top: 80px;
}

.service-en {
  font-family: "Indie Flower", cursive;
  color: #b31566;
}

.service-ja {
  font-size: 24px;
}

.services {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

.services img {
  width: 140px;
}

.service_first {
  grid-row: 1/3;
  grid-column: 1/2;
  padding: 40px 50px;
  background: #b31566;
}

.service_first img {
  margin: 0 auto;
  display: block;
}

.service_first h3 {
  text-align: center;
  font-size: 18px;
  margin: 10px 0;
}

.service h3,
.service p {
  color: white;
}

.service_second {
  grid-row: 1/2;
  grid-column: 2/3;
  background: #b45b89;
  padding: 30px 20px;
  display: flex;
}

.service-content {
  margin-left: 15px;
}

.service-content h3 {
  margin: 10px 0;
}

.service_third {
  grid-row: 2/3;
  grid-column: 2/3;
  background: #b4869d;
  padding: 30px 20px;
  display: flex
}

.blog {
  margin-top: 80px;
  padding: 40px 0;
  background: #f5f5f5;
}

.blog-en {
  font-family: "Indie Flower", cursive;
  color: #b31566;
}

.blog-ja {
  font-size: 24px;
}

.blog-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.blog-item {
  width: 30%;
  display: block;
  text-decoration: none;
  position: relative;
}

.blog-item img{
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.blog-item span {
  position: absolute;
  top: 0;
  left: 0;
  background: #b31566;
  padding: 5px 20px;
  color: white;
  border-radius: 15px 0 0 0;
}

.blog-content {
  padding: 20px;
  margin-top: -10px;
  background: white;
  border-radius: 0 0 15px 15px;
}

.blog-content ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.blog-content ul li {
  font-size: 14px;
  margin-top: 20px;
}

.blog-show {
  display: block;
  text-decoration: none;
  text-align: center;
  margin: 30px auto 0;
  color: #b31566;
  background: white;
  border: 2px solid #b31566;
  border-radius: 30px;
  width: 200px;
  padding: 15px 0;
  transition: .4s;
}

.blog-show:hover {
  background: #b31566;
  color: white;
}

.company {
  max-width: 760px;
  margin: 80px auto ;
}

.company-en {
  font-family: "Indie Flower", cursive;
  color: #b31566;
}

.company-ja {
  font-size: 24px;
}

.company-data {
  margin-top: 30px;
  width: 100%;
  text-align: left;
}

.table-th {
  width: 30%;
  border: 1px solid #ccc;
  background: #f5f5f5;
  padding: 15px 0 15px 15px;
}

.table-td {
  width: 70%;
  border: 1px solid #ccc;
  padding: 15px 0 15px 15px;
}

.recruit {
  margin-top: 80px;
}

.recruit-wrapper {
  display: flex;
}

.recruit-item-1 {
  position: relative;
  background-image: url("../img/recruit.png");
  background-size: cover;
  display: inline-block;
  text-decoration: none;
  width: 50%;
  height: 300px;
  transition: .4s;
}

.recruit-item-1:hover,
.recruit-item-2:hover {
  filter: grayscale(1);
}

.recruit-title {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.recruit-item-2 {
  position: relative;
  background-image: url("../img/interview.png");
  background-size: cover;
  display: inline-block;
  text-decoration: none;
  width: 50%;
  height: 300px;
  transition: .4s;
}

.contact {
  margin-top: 80px;
}

.contact-title {
  position: relative;
  font-size: 20px;
  text-align: center;
  padding-bottom: 80px;

}

.contact-title::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 20px;
  height: 40px;
  background: #b31566;
  width: 2px;
}

.contact-btn {
  position: relative;
  width: 300px;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 25px 0 25px;
  background: linear-gradient(90deg, #ff1f90, #b31566);
  box-shadow: 0 4px 0 #840052;
  border-bottom: 6px solid #840052;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-size: 18px;
}

.contact-btn::after {
  content: "";
  width: 30px;
  background: url("../img/mailicon.svg");
  position: absolute;
  top: 50%;
  left: 30px;
  height: 30px;
  transform: translate(0, -50%);
}

.footer p {
  text-align: center;
  height: 60px;
  line-height: 60px;
  margin-top: 80px;
  font-size: 14px;
  background: #f5f5f5;
}

